# LangChain 설정
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=""

# Hugging Face 설정
HUGGINGFACEHUB_API_TOKEN=

# Azure OpenAI 설정
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=

# OpenAI 설정
OPENAI_API_KEY=